<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="世界基準・ハラール認証済。『ソジャット ヘナ／SOJAT HENNA』は、ソジャット地方のヘナの中でも、有効成分≪ローソン≫を高含有するヘナだけを原材料に、ISO認定取得工場で日本人監督のもとで丁寧に精製・製品化しました。してもらう時も・してあげる時も心地よく、短時間・20分程度で美しくケアできるのが特長です。"/>
<meta name="keywords" content="ハラール,ヘナ,ソジャット,オレンジ,ローソン,短時間,手軽" />
<title>世界基準・ハラール認証済。毛髪をしなやかにし、つや・うるおいを保つ。ヘナケアで髪のためにできること。良いこと全部届けたい。『ソジャット ヘナ』。</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.body {
	font-family: "小塚ゴシック Pro EL";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
.menu {
	font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style: none;
}
a:link {
	color: #FF9900;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #FFCC33;
}
.smalltittle {
	font-family: "小塚ゴシック Pro EL";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 12px;
	margin: 3px,0px,3px,0px;
}
.copyright {
	font-family: "Segoe Print";
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #333333;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
}
.smalltittle2 {
	font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 150%;
	font-weight: lighter;
	text-indent: 12px;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
}
.caption {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #666666; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.pagetop {font-family: "小塚ゴシック Pro B"; font-size: 14px; color: #FFFFFF; line-height: 100%; font-style: normal; font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.smalltittle1 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
}
.caption1 {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #333300; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.noticetittle {font-family: "小塚明朝 Pro H"; font-size: 16px; color: #660000; font-style: normal; line-height: 100%; font-weight: normal; text-indent: 12px; margin: 1px,0px,1px,0px; }
.body1 {	font-family: "小塚ゴシック Pro R";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	margin-left: 5px;
}
-->
</style></head>

<body>
<table width="100%" height="290" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top" background="image/backimage.jpg"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="900" align="left" valign="top" bgcolor="#663300"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h1 class="pagetop">究極のヘアケアは、高品質の『ソジャットヘナ／SOJAT HENNA』。世界基準・ハラール認証済。</h1></td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><img src="image/topimagenew.jpg" alt="高品質ヘナの代名詞ソジャットヘナ" width="900" height="540" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="12" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h5 class="smalltittle1">モデル協力：メヘンディアーティスト Kohno Naomiさん&amp;Tanimoto Hitomiさん</h5></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td width="23%" align="right" valign="top">
			<ul class="menu">
              <li>
                <h5><a href="topics/topicsindex.html">Topics</a></h5>
              </li>
              <li>
                <h5><a href="products/productsindex.html">Products</a></h5>
              </li>
              <li>
                <h5><a href="hennacare/hennacareindex.html">Hennacare</a></h5>
              </li>
              <li>
                <h5><a href="idea/ideaindex.html">Idea</a></h5>
              </li>
              <li>
                <h5><a href="shop/shopindex.html">Shops</a></h5>
              </li>
              <li>
                <h5><a href="study/studyindex.html">Study Session</a></h5>
              </li>
              <li>
                <h5><a href="aboutus/aboutusindex.html">About Us</a></h5>
              </li>
              <li>
                <h5><a href="https://www.facebook.com/tooraballyshenna?filter=1">Faceboo</a><a href="https://www.facebook.com/tooraballyshenna?filter=1">k</a></h5>
              </li>
            </ul>            
              <h5>&nbsp;</h5>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><img src="image/sojatsmall.jpg" alt="ソジャットヘナ" width="150" height="169" /></p></td>
            <td width="77%" align="left" valign="top"><h2 class="noticetittle">大好評！ プロ向け講習会のご案内　<a href="study/studyindex.html">study/studyindex.html</a>
            </h2>
              <p class="body1">使う人の幸せな笑顔を生み出すのが、高品質ヘナの代名詞、ソジャットヘナの仕事です。<br />
                高品質だからこそ実現できるお客様の深い満足。<br />
                理美容室様、サロン様で、ヘナについてもっと詳しく勉強をされたい方は、どうぞ</p>
                <p class="body1">『ソジャットヘナ／SOJAT HENNA』発売元 ： トラバリー トレーディング<br />
                  〒659-0096　兵庫県芦屋市山手町6-17　Tel.　0797-22-1305<br />
                  e-mail　<span lang="en" xml:lang="en"><a href="mailto:contact＠sojathenna.info">contact</a></span><a href="mailto:contact＠sojathenna.info">＠sojathenna.info</a>　※左記リンクで＠が全角になりますので、半角に直してください。</p>
                <p class="body1">まで、ご一報ください。全国各地の協力サロン様でのワークショップやプロ向け勉強会など、随時ご案内させていただいております。本当に『ソジャットヘナ／SOJATHENNA』だからこそできることがたくさんあります。<br />
                  <br />
                  ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★</p>
                <p class="body1">これまでにワークショップ等でお伝えしてきた『ソジャットヘナ／SOJATHENNA』のブランドメッセージを、あえて言葉にしました。今後ともご愛顧くださいますように。</p>
                <p class="noticetittle"> 『ソジャットヘナ／SOJAT HENNA』のブランドメッセージ<br />　
                  ――『ソジャットヘナ／SOJAT HENNA』が特別である理由 </p>
                <p class="caption1"> <strong>―― これは誰の喜びなのか</strong><br />
                  『ソジャットヘナ／SOJATHENNA』が実現する喜びは、『ソジャットヘナ／SOJATHENNA』でケアをなさる方の喜びです。
                  自分が幸せになっていくことに、自分で喜びを感じることができる。<br />
                  『ソジャットヘナ／SOJATHENNA』でケアをすると、楽しくて心地よい。 <br />
                  髪にはハリ・コシが生まれ、表情も晴れやかになり、本人だけなく周囲もうれしくなってくる。</p>
                <p class="caption1"><strong>――『ソジャットヘナ／SOJAT HENNA』は他者・他社批判をしません</strong><br />
                  『ソジャットヘナ／SOJAT HENNA』は誰かを傷つけるために存在しているのではありません。<br />
                  老いも若きも、男性も女性も、髪の毛の多少も関係なく、その違いを包み込んで、ただ、あなたがあなたであることに幸せであれ――。<br />
                  『ソジャットヘナ／SOJAT HENNA』によるケアの後には、多くの方が自信に満ちた表情になる理由が、ここにあります。</p>
                <p class="caption1"><strong>――『ソジャットヘナ／SOJATHENNA』は押し売りしません</strong><br />
                  ブランドメッセージを共有・共感いただける方にお届けします。<br />
                  一方的に「これは良いものだから」と押しつけることは、まったく必要ありません。</p>
                <p class="caption1"><span class="body1">★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★<br />
                  <br />
                </span>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ソジャットヘナは、商標登録済</p></td></tr>

        </table></td>
      </tr>
      
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><h4 class="copyright"><img src="image/brownline.jpg" alt="brownimage" width="710" height="5" /></h4>
          <h5 class="copyright">Copyright Sojathenna.info</h5></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
