<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="『ソジャット ヘナ』からのご提案。美容師の先生方もぜひ、ヘナをお使いください。品質の良いヘナは美容師さんのお仕事のベストパートナーになります。"/>
<meta name="keywords" content="ヘナ,美容師,美容院," />
<title>ソジャットヘナ　美容師が考えるヘナケアのありかた。佐々木麻衣さんの場合</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.body {
	font-family: "小塚ゴシック Pro EL";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
.menu {
	font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
}
a:link {
	color: #FF9900;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #FFCC33;
}
.smalltittle {
	font-family: "小塚ゴシック Pro EL";
	font-size: 12px;
	color: #333333;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 12px;
	margin: 3px,0px,3px,0px;
}
.copyright {
	font-family: "Segoe Print";
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #333333;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
}
.smalltittle2 {
	font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 150%;
	font-weight: lighter;
	text-indent: 12px;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
}
.caption {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #666666; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.whitetittle {font-family: "小塚ゴシック Pro EL"; font-size: 13px; color: #FFFFFF; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.idiatittle {font-family: "小塚明朝 Pro M", "HG創英ﾌﾟﾚｾﾞﾝｽEB", "MS UI Gothic"; font-size: 18px; color: #996600; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.pagetop {font-family: "小塚ゴシック Pro B"; font-size: 14px; color: #FFFFFF; line-height: 100%; font-style: normal; font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.smalltittle1 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
}
h1 {
	font-size: 14px;
}
h2 {
	font-size: 14px;
}
h3 {
	font-size: 18px;
}
h5 {
	font-size: 12px;
}
.smalltittle21 {	font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.caption1 {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 12px; color: #333333; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.style1 {color: #FF9900}
.menu1 {font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style: none;
}
.smalltittle11 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 5px;
	margin: 1px,0px,1px,0px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../image/link/ideavermalink2.jpg','../image/link/ideamayuralink2.jpg','../image/link/ideadivalink2.jpg','../image/link/ideaanzelink2.jpg','../image/link/ideasasakilink2.jpg','../image/link/ideamatsubara2.jpg','../image/link/ideabeninosora2.jpg','../image/link/ideacutmini2.jpg','../image/link/ideamaedasanlink2.jpg','../image/link/ideay-minit2.jpg','../image/link/ideabiyousitunakanolink2.jpg','../image/link/idearin3.jpg','../image/link/idealovibe2.jpg','../image/link/linknew/topicsnew2.jpg','../image/link/linknew/productsnew2.jpg','../image/link/linknew/hennacarenew2.jpg','../image/link/linknew/ideanew2.jpg','../image/link/linknew/shopnew2.jpg','../image/link/linknew/studynew2.jpg','../image/link/linknew/aboutnew2.jpg','../image/link/linknew/facebooknew2.jpg','../image/link/linknew/toppagenew2.jpg')">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=258833911164749";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table width="100%" height="290" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top" background="../image/backimage.jpg"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#663300"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h1 class="pagetop">ソジャットヘナ。美容家が考えるヘナケアの在り方。佐々木麻衣様の場合</h1></td>
          </tr>
        </table>          </td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">
            <!-- #region Jssor Slider Begin -->

    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/zeetee/sojatbanner-slider.slider -->
    
    <!-- This demo works with jquery library -->

    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 8,
                $SpacingX: 1,
                $SpacingY: 1,
                $ChanceToShow: 1,
                $Align: 353
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            
            function WindowSize() {
                var w = 0;
                var h = 0;
                if (window.innerWidth) {
                    //w3c
                    w = window.innerWidth;
                    h = window.innerHeight;
                }
                else {
                    //IE
                    if (document.documentElement.clientWidth) {
                        //strict mode
                        w = document.documentElement.clientWidth;
                        h = document.documentElement.clientHeight;
                    }
                    else {
                        //quirks mode
                        w = document.body.clientWidth;
                        h = document.body.clientHeight;
                    }
                }
                return { width: w, height: h };
            }
            
            function ScaleSlider() {
                var refSize = WindowSize().width;
                if (refSize) {
                    refSize = Math.min(refSize, 900);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 16 css */
        /*
        .jssorb16 div           (normal)
        .jssorb16 div:hover     (normal mouseover)
        .jssorb16 .av           (active)
        .jssorb16 .av:hover     (active mouseover)
        .jssorb16 .dn           (mousedown)
        */
        .jssorb16 {
            position: absolute;
        }
        .jssorb16 div, .jssorb16 div:hover, .jssorb16 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            background: url('../img/b16.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb16 div { background-position: -5px -5px; }
        .jssorb16 div:hover, .jssorb16 .av:hover { background-position: -35px -5px; }
        .jssorb16 .av { background-position: -65px -5px; }
        .jssorb16 .dn, .jssorb16 .dn:hover { background-position: -95px -5px; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('../img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
/* jssor slider thumbnail navigator skin 14 css *//*.jssort14 .p            (normal).jssort14 .p:hover      (normal mouseover).jssort14 .pav          (active).jssort14 .pav:hover    (active mouseover).jssort14 .pdn          (mousedown)*/.jssort14 .p {    position: absolute;    width: 100px;    height: 27px;    top: 0;    left: 0;    padding: 0px;    background: #fff;}.jssort14 .w {    cursor: pointer;    position: absolute;    WIDTH: 100%;    HEIGHT: 100%;    background-color: #c2b38f;}.jssort14 .pdn .w, .jssort14 .pav .w, .jssort14 .p:hover .w {    background-color: #422e2c;}.jssort14 .c {    width: 100%;    height: 23px;    position: absolute;    top: 0;    left: 0;    line-height: 23px;    text-align: center;    color: #000;    font-size: 12.5px;    background-color: #e6e0c8;    transition: background-color .6s;    -moz-transition: background-color .6s;    -webkit-transition: background-color .6s;    -o-transition: background-color .6s;}.jssort14 .p:hover .c, .jssort14 .pav:hover .c, .jssort14 .pav .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort14 .pav .c {    background-color: #ffab57;}.jssort14 .p:hover .c, .jssort14 .pav:hover .c {    background-color: #fc9835;}
        
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 900px; height: 550px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('../img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
         <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 950px; height: 540px; overflow: hidden;">
            <div data-p="193.75" style="display: none;">
                <a href="/index.html">
                    <img data-u="image" src="../img/01.jpg" />
                </a>
                <div data-u="thumb">Home</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../products/productsindex.html">
                    <img data-u="image" src="../img/02.jpg" />
                </a>
                <div data-u="thumb">Products</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../hennacare/hennacareindex.html">
                    <img data-u="image" src="../img/03.jpg" />
                </a>
                <div data-u="thumb">Hennacare</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../idea/ideaindex.html">
                    <img data-u="image" src="../img/04.jpg" />
                </a>
                <div data-u="thumb">Idea</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../shop/shopindex.html">
                    <img data-u="image" src="../img/05.jpg" />
                </a>
                <div data-u="thumb">Shops</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../study/studyindex.html">
                    <img data-u="image" src="../img/06.jpg" />
                </a>
                <div data-u="thumb">Study Session</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../aboutus/aboutusindex.html">
                    <img data-u="image" src="../img/07.jpg" />
                </a>
                <div data-u="thumb">About Us</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="https://www.facebook.com/tooraballyshenna">
                    <img data-u="image" src="../img/08.jpg" />
                </a>
                <div data-u="thumb">Facebook</div>
            </div>
        
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort14" style="position:absolute;left:0px;top:0px;width:900px;height:27px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="c"></div>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb16" style="bottom:16px;right:16px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:21px;height:21px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-noscale="1" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-noscale="1" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->

      <!--   <img src="../image/mai/mai9.jpg" alt="美容師が考えるヘナケアのありかた" width="900" height="550" />--></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="12" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h5 class="smalltittle1">モデル協力　クライアント 畑真弓さん </h5>
                <h5 class="smalltittle1"><a href="ideaindex.html">トップページ</a>　<span class="smalltittle21">≫</span>　アイディア</h5></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><table width="93%" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td width="12%" align="center" valign="middle"><a href="../topics/topicsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../image/link/linknew/topicsnew2.jpg',1)"><img src="../image/link/linknew/topicsnew.jpg" alt="トピックス" name="Image21" width="88" height="88" border="0" id="Image21" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../products/productsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../image/link/linknew/productsnew2.jpg',1)"><img src="../image/link/linknew/productsnew1.jpg" alt="ソジャットヘナの商品ご案内" name="Image22" width="88" height="88" border="0" id="Image22" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../hennacare/hennacareindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../image/link/linknew/hennacarenew2.jpg',1)"><img src="../image/link/linknew/hennacarenew1.jpg" alt="手軽に美しくヘナケアしましょう" name="Image23" width="88" height="88" border="0" id="Image23" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="ideaindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image241','','../image/link/linknew/ideanew2.jpg',1)"><img src="../image/link/linknew/ideanew1.jpg" alt="ソジャットヘナご愛用のサロン様のご紹介" name="Image241" width="88" height="88" border="0" id="Image241" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../shop/shopindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image251','','../image/link/linknew/shopnew2.jpg',1)"><img src="../image/link/linknew/shopnew1.jpg" alt="ソジャットヘナお取り扱い店ご紹介" name="Image251" width="88" height="88" border="0" id="Image251" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../study/studyindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image261','','../image/link/linknew/studynew2.jpg',1)"><img src="../image/link/linknew/studynew1.jpg" alt="ソジャットヘナのプロ向け講習会のご案内" name="Image261" width="88" height="88" border="0" id="Image261" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../aboutus/aboutusindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image271','','../image/link/linknew/aboutnew2.jpg',1)"><img src="../image/link/linknew/aboutnew1.jpg" alt="ソジャットヘナが生まれる秘密" name="Image271" width="88" height="88" border="0" id="Image271" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="https://www.facebook.com/tooraballyshenna?filter=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image281','','../image/link/linknew/facebooknew2.jpg',1)"><img src="../image/link/linknew/facebooknew1.jpg" alt="ソジャットヘナのfacebookページです" name="Image281" width="88" height="88" border="0" id="Image281" /></a></td>
            <td width="2%" align="center" valign="middle"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image291','','../image/link/linknew/toppagenew2.jpg',1)"><img src="../image/link/linknew/toppagenew1.jpg" alt="ソジャットヘナサイトトップページ" name="Image291" width="88" height="88" border="0" id="Image291" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="center" valign="top"><a href="alphacut.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','../image/link/ideacutmini2.jpg',1)"><img src="../image/link/ideacutmini1.jpg" alt="大阪 心斎橋　アルファカット様" name="Image34" width="210" height="130" border="0" id="Image34" /></a><a href="verma.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../image/link/ideavermalink2.jpg',1)"></a></td>
            <td align="center" valign="top"><a href="mayura.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../image/link/ideamayuralink2.jpg',1)"><img src="../image/link/ideamayuralink1.jpg" alt="デトックスの専門家がヘナを使いこなす" name="Image24" width="210" height="130" border="0" id="Image24" /></a></td>
            <td align="center" valign="top"><a href="diva.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../image/link/ideadivalink2.jpg',1)"><img src="../image/link/ideadivalink1.jpg" alt="楽しいワークショップ" name="Image25" width="210" height="130" border="0" id="Image25" /></a></td>
            <td align="center" valign="top"><a href="aozora.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../image/link/ideaanzelink2.jpg',1)"><img src="../image/link/ideaanzelink1.jpg" alt="ヘナとハーブエステの融合" name="Image26" width="210" height="130" border="0" id="Image26" /></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="ideaindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../image/link/ideasasakilink2.jpg',1)"><img src="../image/link/ideasasakilink1.jpg" alt="美容家が考えるヘナケア" name="Image27" width="210" height="130" border="0" id="Image27" /></a></td>
            <td align="center" valign="top"><a href="apsara.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../image/link/ideamatsubara2.jpg',1)"><img src="../image/link/ideamatsubara1.jpg" alt="アプサラApsara 松原徳代さんの場合" name="Image28" width="210" height="130" border="0" id="Image28" /></a></td>
            <td align="center" valign="top"><a href="beninosora.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../image/link/ideabeninosora2.jpg',1)"><img src="../image/link/ideabeninosora1.jpg" alt="トータルケアサロン紅の空" name="Image29" width="210" height="130" border="0" id="Image29" /></a></td>
            <td align="center" valign="top"><a href="kurasinotane.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../image/link/ideamaedasanlink2.jpg',1)"><img src="../image/link/ideamaedasanlink1.jpg" alt="大阪 谷町 暮らしのタネ様" name="Image30" width="210" height="130" border="0" id="Image30" /></a><a href="alphacut.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','../image/link/ideacutmini2.jpg',1)"></a></td>
          </tr>
          <tr>
            <td align="center" valign="top"><a href="kurasinotane.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../image/link/ideamaedasanlink2.jpg',1)"></a><a href="y-and-y.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','../image/link/ideay-minit2.jpg',1)"><img src="../image/link/ideay-minit1.jpg" alt="和泉中央 Y and Y room204様" name="Image31" width="210" height="130" border="0" id="Image31" /></a></td>
            <td align="center" valign="top"><a href="biyousitunakano.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../image/link/ideabiyousitunakanolink2.jpg',1)"><img src="../image/link/ideabiyousitunakanolink1.jpg" alt="大阪 空堀商店街　美容室中の様" name="Image32" width="210" height="130" border="0" id="Image32" /></a><a href="y-and-y.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','../image/link/ideay-minit2.jpg',1)"></a></td>
            <td align="center" valign="top"><a href="biyousitunakano.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../image/link/ideabiyousitunakanolink2.jpg',1)"></a><a href="shikisai-rin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image33','','../image/link/idearin3.jpg',1)"><img src="../image/link/idearin2.jpg" alt="福岡県　 芦屋町　四季彩　輪 様" name="Image33" width="210" height="130" border="0" id="Image33" /></a></td>
            <td align="center" valign="top"><a href="lovibe.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image35','','../image/link/idealovibe2.jpg',1)"><img src="../image/link/idealovibe1.jpg" alt="京都・太秦のヒーリングエステLovibeさんの場合はこちら→" name="Image35" width="210" height="130" border="0" id="Image35" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="20">
              <tr>
                <td align="left" valign="top"><h3 class="idiatittle">美容師として、良いヘナは自信を持ってお客様にお伝えできます
                </h3>
                  <p align="left" class="smalltittle">ヘナケア普及に取り組む青森県弘前市の美容師・佐々木麻衣さんに、美容師ならではの視点を語っていただきました。 </p>
                  <p align="left" class="body"> 佐々木麻衣さん　美容院というサービス業の業態の中でお客さんに対してヘナケアをしています。ヘナはお湯で溶くので「あたたかくて気持ち良い」と言われます。この感覚は大切ですね。頭に乗せるものが冷たいと、どうしても底冷えしてしまう。感性の問題としては、この温かさが、第一ですね。</p>
                  <p align="left" class="body"> ――　温かいことによるリラックス効果はありますか？ </p>
                  <p align="left" class="body"> 佐々木さん　あります。頭の上は、体感温度を上げたり下げたりするのに重要な場所です。たとえば真夏に、頭に冷たい水をかけると体がすぐに冷えます。冬の寒い時期に頭の上に温かいものを置くと、体が温まるんです。</p>
                   <h3 class="idiatittle">白髪との付き合い方                   </h3>
                   <p align="left" class="body"> ――　佐々木さんの美容室のお客さんで、毛染めをする人はどれくらいおられますか？</p>
                  <p align="left" class="body">佐々木さん　私のお店に来られる方は年齢層が高いので、お客さんの8〜9割は、毛染めをされていますね。</p>
                  <p align="left" class="body">――　毛染めをされるお客さんの年齢は。</p>
                  <p align="left" class="body">佐々木さん　早い人で40代くらいからでしょうか。平均40代中頃から毛染めをされますね。私の場合、ヘナの目的として第一にケア。毛染めは二の次と考えて施術しています。でもたとえば特別養護老人ホームに勤務されているお客様がおられます。この方の場合は、施設利用者・入所者のおじいちゃん、おばあちゃんから、白髪を指摘されてしまうんだそうです。男性からの指摘が多く、どうも、おじいちゃんたちの意識には「女性はきれいじゃなきゃいけない」という思いがあって、それが言葉になっているようです。今の高齢者は、現代人としての感性をお持ちの方ばかりですから、たとえばパーマをあててみたら「その髪型は似合わない」とか、ものすごく敏感に反応するのだそうです。女性に対してこうあってほしいというイメージがしっかりしている。そういう事情をお持ちでした。</p>
                  <p align="left" class="body"> ――　週に１回染めるということは、頭髪全体を染める必要はないですよね？ </p>
                  <p align="left" class="body">佐々木さん　私の美容室では部分染めが中心です。伸びてきて白髪が見えている根元部分にしかしない。なぜかというと、これは色の問題に関わってきて難しくなるからです。修復の話は別にして色だけで考えた場合、たとえば、ケミカルで毛染めをして、ある程度の明るさを残したいと思っている方に対して頭全体にヘナケアをしてしまうと、色が暗くなってしまいます。</p>
                  <h3 class="idiatittle">自分で好きな髪の毛の色を作るアイディア                  </h3>
                  <p align="left" class="body">――　佐々木さん自身の髪の毛は、少し色が入っていますが、これはどんな方法で染めているのですか。</p>
                  <p align="left" class="body"><img src="../image/mai/mai5.jpg" alt="佐々木麻衣さん" width="450" height="299" hspace="10" vspace="10" align="left" />佐々木さん　私自身はまず、明らかにしておきたいことがあります。それは残念なことに私自身には白髪がないということです。ヘナは白髪に色が付くのですが、黒髪に対しては「黒色を茶色に変えてしまう」という働きはしない。そして、私は髪の毛を明るくしたいという思いを持っている…。このような要素が絡まり合っているのが私の現状です。黒髪はヘナでは明るくできないので化学染めをしています。でもその前に処理があります。前日にヘナ100％の『サフランオレンジ』でヘナケアをするんですよ。</p>
                  <p align="left" class="body"> ――　手順を詳しく教えてください。 </p>
                  <p align="left" class="body">佐々木さん　ヘナ　→　化学染め　→　ヘナケア。私はこのようにして前処理と修復で毛染めをしています。</p>
                  <p align="left" class="body">――　ご自身が使うのはヘナ100％の『サフランオレンジ』だけですか？ </p>
                  <p align="left" class="body">佐々木さん　そうです。しかし、ここにちょっとこだわりがあって、私はターメリックを添加します。 </p>
                  <p align="left" class="body">――　スパイスのターメリック？</p>
                  <p align="left" class="body">佐々木さん　そうです。今の私の髪の色は、ヘナ100％のオレンジとターメリックで作っています。自分が気に入る色を、自分で作っています。仕事柄、お客様から見られているイメージの問題があります。私は最初、オレンジだけでヘアケアをしていました。そうするとお客さんからイメージが暗くなった、落ち着く分、雰囲気が暗く見える。明るさがないと言われてしまったんです。</p>
                   <h3 class="idiatittle">ヘナケアと化学染めの組み合わせという選択肢も、事実としてあります                   </h3>
                   <p align="left" class="body">佐々木さん　自分の好みの色を大切にして白髪染めに明るさを求めるお客さんには、化学染めとヘナケアを組み合わせることを必ず伝えています。明るい髪の毛の色を構成する要素として茶色があり、茶色は分解すると黄色と赤色になります。黄色と赤色を比べると、赤はどうしても落ち着きを表現する色になります。私という人物の個性をどう表現するかということを考えた場合には、黄色を増やす必要がありました。</p>
                  <p align="left" class="body"> ――　1番に黒髪に対しヘナ100％のサフランオレンジでヘナケアをして、次に化学染めで黒髪を明るくし、再度修復にヘナとターメリックのヘナケアによって、この狙った通りの色を作っているということですか？ </p>
                  <p align="left" class="body">佐々木さん　そうです。それでこの髪の色が生まれます。私は化学染めをするときに注意を払っています。一般的に毛染めは地肌にべったり塗るでしょう。特に、白髪染めの場合はその傾向が強くなります。でも、私はべったりと塗ることはしません。ヘナは地肌に直接塗りしますが、化学染めではそのようなことはしません。髪の根元を浮かしてぎりぎりの線で塗る。お客さんに対してはいつもこのルールを守っています。地肌につけた瞬間に、化学物質のけい皮吸収の問題が発生しますから、これを多少でも防ぎたい。私が美容師になる時の研修でも地肌にべったりとつけることは教えられていないのです。</p>
                  <p align="left" class="body"> ――　0.1ミリでも根元に白色が残っていたら、お客さんの心理としては「損した気分」になりはしないだろうか。そういうことは考えますか。 </p>
                  <p align="left" class="body">佐々木さん　そうならないようにするのが技術、感性、配慮ではないでしょうか？お客様には必ず、ご自身で気にされているラインがあります。その気になる部分はカバーする。鏡を見て、見える部分はしっかりとおさえるという考え方です。接客の大事な部分は技術を使い感性を活かし、お客様に対して配慮する。そんなところにあるのではないでしょうか。 </p>
                  <p align="left" class="body">――　そういう配慮をすると、ヒリヒリ感は改善されるのですか？</p>
                  <p align="left" class="body">佐々木さん　されます。</p>
                  <p align="left" class="body">――　「じゃあ、化学染めでいいや」という声も上がりそうです。美容師さんの技術で化学物質の問題が改善されるなら、あえて良いヘナにこだわる必要がないのでは？という意地の悪い見方もできますが、ご自身はこれについてどう思われますか？ </p>
                  <p align="left" class="body">佐々木さん　ですから、事前の処理と事後の処理があるというのが大切です。</p>
                  <h3 class="idiatittle">ヘナケアで健康なおしゃれの選択肢が広がる                  </h3>
                  <p align="left" class="body">佐々木さん　私の母も美容師で、以前からヘナを扱っていました。私は色の世界から髪の毛に関心を持つようになったのですが、ヘナに出合った最初の1年間、実はヘナを否定し続けていたのです。なぜかというと、自分には白髪がなくて、ヘナは黒髪に対しては色をのせていくことができない。だから母親に対してヘナは有用ではないと言い続けてきました。しかし、この価値観が劇的に変わりました。美容院のお客様ですごく髪の毛が細くなってしまっている方がおられました。この方が1年間、質の良いヘナでケアし続けた結果、丈夫な髪の毛になって、しかも新しく元気な髪の毛も見られるようになってきた。このあり得ない結果を自分の仕事場で見てしまったので、もう何も言えなくなった。じゃあ、どうするか。と考えたのです。</p>
                  <p align="left" class="body"> ――　今の佐々木さんの髪の色はイメージカラーとしてずっと決めているものですか？ </p>
                  <p align="left" class="body"> 佐々木さん　そうです。色はたくさん試しました。人形の髪といえば分かりますか、化学物質を使いすぎてゴムのような髪になってしまったこともあります。 </p>
                  <p align="left" class="body">――　そのダメージというのは感じますか？ </p>
                  <p align="left" class="body">佐々木さん　化学染めのダメージは感じますよ。ヘナだけを使っていた時期もあるので、その時の髪と比べるとまったく違います。私は今、前処理・後処理を含めて化学染めとヘナケアを併用しています。この方法でも厳密にいえば、ヘナだけのヘナケアによる髪質とは違った感触になっています。 でもどうしても色の問題が関わってくると、やむを得ない。色を気にしている方は健康も当然気にしているけれど、見栄えも気にしている。だからその点で、「事後にヘナケアをするとダメージが軽減されますよ」という提案ができるのです。</p>
                  <p align="left" class="body"> ――　前処理すると色は変わるのですか？ </p>
                  <p align="left" class="body">佐々木さん　変わります。本当は、前処理すると化学染料が入りにくくなります。化学染めの時間が長くなります。けれども、私の場合は、化学染めをする段階でのリスクから頭皮を守るという意味で前処理を大切に考えています。 </p>
                  <p align="left" class="body">――　その方法はコストがかかる方法でもありますね。お客さんでその方式を採用している人はおられますか？ </p>
                  <p align="left" class="body">佐々木さん　おられます。やはり、ご自身では体が弱い、疲れやすいとか、ご自身の身体に気を使っておられる人。女性であればいつまでもキレイでいたいという願いを持っておられる方、そういう方々は前処理・後処理にも、十分に気を使っておられます。健康志向の方は知っておいて損はない方法でしょう。</p>
                  <h3 class="idiatittle">ヘナケアと美容業界の関係                  </h3>
                  <p align="left" class="body">――　美容業界では長年にわたって、ヘナに対して距離をとる方が多かったと聞いています。</p>
                  <p align="left" class="body"> 佐々木さん　はい。以前は私がそうでしたから。ひとつは業界として、ヘナについての正しい知識が十分に伝達されていないという事実があります。体に気を使いながら美しさを実現しようとされているお客様のほうが、ヘナのことをよく知っておられるケースも珍しくはありません。 そしてもうひとつ、経営となると、ヘナは使いにくい面があります。 </p>
                  <p align="left" class="body"> ――　それはどういうことですか？　 </p>
                  <p align="left" class="body">佐々木さん　経営を第１に考えると、１人のお客様に接する時間が多少なりとも長くなる傾向にあります。第２に、ピンポイントで想定した色にはならないということがあります。ヘナは自然のものですから、その人の体温・ストレスの状態で色が微妙に変化します。抗がん剤などの強い薬を服用されていると、独特な色になる方もおられます。第３に、ハイグレードなヘナを使っている人ほどパーマがかかりにくくなる。…とまあこういう理由で、美容室という業種に当てはめたときに、「客単価・客数の減少」という計算が見えてきます。</p>
                  <p align="left" class="body">――　もちろんお仕事ですから、効率は大切。でも、ヘナを導入される美容師さんもおられますよね。 </p>
                  <p align="left" class="body">佐々木さん　根本の問題として、美容師はお客様の髪の毛を痛めるのが仕事ではないんですよ。そうでしょう？美容師は、お客様と一緒に、その人らしい健康的な美しさを実現していくパートナーですよ。それが美容師だと名乗ることを認めてもらえ、そしてこの先も、自分の知識と技術が求められる根拠になります。<br />
                    でもなぜ、中高年齢の女性のお客様の髪の毛が薄くなっているのに、知らん顔をするの？<br />
                    そもそも自分がしていることって、どれくらい、お客様のしあわせに貢献できているの？<br />
                    これからは創る、整える、だけではなくて1人1人に対してどう表現するか？どうアピールするか？<br />
                    少なくとも、私は自分の仕事に対してそんなふうに思います。だから、ヘナを扱う美容師さんが増えているのは、おそらく皆さん、そんなお気持ちなのではないでしょうか。<br />
                    今は技術を持つ人よりも持たない人の方が、知識、感性を高めておられることが多いですよね。その中でどのように技術、感性を発揮するかが問われているのではないでしょうか。</p>
                  <h3 class="idiatittle">髪の毛の色をより丁寧に見る                  </h3>
                  <p align="left" class="body"> 佐々木さん　色の表現ですが、<img src="../image/mai/mai4.jpg" alt="茶色の髪の毛の中の、赤色と黄色の関係" width="482" height="329" hspace="10" vspace="10" align="right" />例えば、黄色と赤色を比較すると、黄色の方が明るく見え、赤色は黄色より落ち着いて見えます。もちろん個性もありますから、雰囲気も含めて考えています。</p>
                  <p align="left" class="body"> ――　では、「髪を明るくしたい」というお客さんにそのことを説明されますか？</p>
                  <p align="left" class="body">佐々木さん　そうですね。お客様のご要望を第１として考えますが、雰囲気など自分のイメージがわからないお客様にはアドバイスが必要です。現代の化学染めは進化していますので、思った通りの色を出せます。その染料を髪に乗せているだけで、その通りの色になるので、美容師という仕事でいえばとても使いやすい。その点、ヘナは黒髪には染まらないので美容師にとっては使いにくい。だから健康志向、お客様のケアを考えておられるオーナーさんでなければ採用しにくい面もあるのではないでしょうか。</p>
                  <h3 class="idiatittle">ヘナケア後の髪の毛の手入れについて                  </h3>
                  <p align="left" class="body">――　ヘナケアをした後は、数日間、シャンプーをするたびに色が落ちることもありますが、どうでしょう？</p>
                  <p align="left" class="body">佐々木さん　そうですね。染色した色は、その色の性質によって異なる変化がおきます。暖色系のオレンジは髪の毛のたんぱく質と結びついていきます。これは、ダメージヘアの修復と等しいのですが、結合しなかった余分な色素は落ちていきます。シャンプーのたびに落ちていくのは、この余分な結合しなかったものです。<br />
                  これとは違う変化をするのが、ナンバンアイ（インディゴ）が配合されている『ソジャット　ヘナ　コーヒーブラウン』などです。コーヒーブラウンの色は、『サフランオレンジ』の色素であるローソンに付随して髪の毛に付着します。オレンジのみの時と違って白髪などまで見えてしまうほど色落ちをする場合があります。ですから、ナンバナイ（インディゴ）などの寒色系の色素は特に、髪にのせて置く時間を長くする必要があります。</p>
                  <p align="left" class="body">――　美容師のお仕事でヘナを使用していて、悩みを持つことなどありますか？</p>
                  <p align="left" class="body">佐々木さん　そうですね。ヘナをご存じの方はかなりおられます。でも、良いと分かっていても「時間がかかるから面倒」「色落ちする」「キレイにできない」などのお声を聞くことがあります。自然のモノですから、だからこそ、体温、室温、湿度などすべての要素が関係します。ですから、私は時間をかけずに色落ちもせず、安全なモノはないのかと考えました。</p>
                  <p align="left" class="body">――　その結果は？</p>
                  <p align="left" class="body"><img src="../image/mai/hair.jpg" alt="健康な頭皮は弱酸性" width="400" height="266" hspace="10" vspace="10" align="left" />佐々木さん　ヘナを物理的観点から見ると、体温や室温がやや高いと分子運動が激しく、寒色系の色が入りやすい。逆に、体温や室温が低いと暖色系の色が入りやすい。<br />
                  そして、食品でも酸性食品、アルカリ性食品とあるように、ヘナ製品もpHが違って酸性、アルカリ性があります。<br />
                  ヘナ100%のオレンジは酸性。<br />
                  ナンバンアイ（インディゴ）は、アルカリ性。<br />
                    例えば、頻繁にインディゴだけでケアされている方は、頭皮が乾燥しやすくなります。なぜでしょう？<br />
                    健康な頭皮は弱酸性。インディゴはアルカリ性です。<br />
                    弱酸性の肌を頻繁にアルカリ性の石鹸で洗って脂質を取りすぎてしまった経験がある方もおられるでしょう。頭皮でも同じことがおきます。<br />
                    そして、人はもともと、年齢を重ねるほどに頭皮中の脂質が少なくなります。<br />
                    つまり、頭皮中の脂質のバランスをどうとるかということがテーマとしてあって、その扱いによっては、かゆみに繋がる原因を作ってしまうことがあります。ですからインディゴを配合したヘナ製品をよく使われる方は、頭皮の乾燥に注意することも大事ですね。<br />
                    私の場合は、頭皮、髪の毛、ヘナ、インディゴ、と性質の異なるものを統合すれば問題がなくなるのではないかと考え、トリートメントのための水を研究しています。</p>
                  <h3 class="idiatittle">ヘナケアをする時の心地よさには理由があります                  </h3>
                  <p align="left" class="body">佐々木さん　大きくとらえれば、まだまだ美容業界ではヘナを毛染め資材としてしか見ていない。この認識をくつがえすのが、私のしたいことです。質の良いヘナを使っている女性は、なぜ、ヘナケアの時に、リラックスし、安心し、穏やかで美しい表情になるのか。相手のことをちゃんと見る人なら、ぜったいこれに気付きます。ケミカル染料で毛染めをしている時ではまず出会えない表情をされるのですから。数千年にわたってヘナは、単なる染料ではなく、恩恵をもたらすハーブとして扱われてきました。その歴史の知恵を、現代社会に生かしたいですね。そして、お客様にとっての美しさとしあわせを実現していくお手伝いをするという、美容の専門家本来の仕事を育てていきたいですね。</p>
                  <p align="left" class="body"> Fin.</p></td>
              </tr>
            </table>            </td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td width="210" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../image/sojatsmall.jpg" alt="ソジャットヘナ" width="150" height="169" /></p>          </td>
        <td width="690" align="left" valign="top" bgcolor="#FFFFFF"><a href="../topics/topicsindex.html"></a>
          <p class="caption1"><a href="ideaindex.html">            美容師が考えるヘナケアの在り方はコチラ→</a></p>
          <p><span class="caption1"><a href="diva.html">DIVA様でのヘナケアワークショップの様子はコチラ→</a></span></p>
          <p><span class="caption1"><a href="mayura.html">アーユルヴェーダ・ライター／カネコ・カヨさんが主宰するヘナケア講習会の様子はコチラ→</a></span></p>
          <p><span class="caption1"><a href="aozora.html">ソジャットヘナとハーブエステの融合。【YOSA】を操るセラピストあんぜ・かおりさんの場合はコチラ→</a></span></p>
          <p><span class="caption1"><a href="apsara.html">アーユルヴェーダと中医学、深い知識とソジャットヘナが融合。Apsara 松原徳代さんの場合はコチラ→</a></span></p>
          <p><span class="caption1"><a href="beninosora.html">四国でソジャットヘナを最初に導入されたトータルケアサロン紅の空様の場合はコチラ→</a></span></p>
          <p><a href="alphacut.html" class="caption1">大阪・心斎橋の美容室でヘナケアができる。アルファカット様の場合はコチラ→</a></p>
          <p><a href="kurasinotane.html" class="caption1">緩やかに・なめらかに。生活指導とヘナケアの組み合わせ。暮しのタネ様の場合はこちら→</a></p>
          <p><span class="caption1"><a href="y-and-y.html">南大阪和泉／Y＆Y room204 竹原ゆう子さんの場合はこちら→</a></span></p>
          <p><a href="biyousitunakano.html" class="caption1">大阪市・谷町6丁目 美髪の専門家・美容室 中のさんの場合はこちら→</a></p>
          <p class="caption1"><a href="shikisai-rin.html">福岡県　 芦屋町　四季彩　輪さんの場合はこちら→</a></p>          <p class="caption1"><a href="lovibe.html">京都・太秦のナチュラルビューティサロンLovibeさんの場合はこちら→</a><br />
            <br />
          </p></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><ul class="menu1">
              <li>
              	<h5><a href="../topics/topicsindex.html">Topics</a><span class="smalltittle1">： News and interview articles about Sojat Henna</span></h5>
              </li>
              <li>
                <h5><a href="../products/productsindex.html">Products</a><span class="smalltittle1">： Product information on Saffron Orange, Coffee Brown, Chocolate Brown, Treatment Clear</span></h5>
              </li>
              <li>
                <h5><a href="../hennacare/hennacareindex.html">Hennacare<span class="smalltittle1"></span></a><span class="smalltittle1">： Sojat Henna's How to's for using each product</span></h5>
              </li>
              <li>
                <h5><a href="../idea/ideaindex.html">Idea</a><span class="smalltittle1">： Sojat Henna's Patron Salons</span></h5>
              </li>
              <li>
                <h5><a href="../shop/shopindex.html">Shops<span class="smalltittle1"></span></a><span class="smalltittle1">： Sojat Henna's distributors and dealers</span> </h5>
              </li>
              <li>
                <h5><a href="../study/studyindex.html">Study Session</a><span class="smalltittle1">： Sojat Henna's guide to workshops for Professionals</span></h5>
              </li>
              <li>
                <h5><a href="../aboutus/aboutusindex.html">About Us</a><span class="smalltittle1">： Sojat Henna's factory that produces our High Quality Henna</span> </h5>
              </li>
              <li>
                <h5><a href="https://www.facebook.com/tooraballyshenna?filter=1">Facebook</a><span class="smalltittle1">：Sojat Henna's facebook page. Click below to LIKE！</span></h5>
              </li>
        </ul>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftooraballyshenna%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=258833911164749" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                 <h4 class="copyright"><img src="../image/brownline.jpg" alt="brownimage" width="710" height="5" /></h4>
                 <h5 class="copyright">All Rights Reserved. Copyright &copy; 2016  sojathenna.info</h5></td>
      </tr>
     </table></td>
  </tr>
</table>
</body>
</html>
