<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="ヘナケアは、白髪染めだけではありません。黒髪に使って、トリートメント効果を得ながら雰囲気を変える。リラックスのためにヘナケアをする。使う人の状況に応じて、さまざまな使い道があります。"/>
<meta name="keywords" content="ヘナ,白髪染め,自然," />
<title>老若男女を問わず、心地よく美しくなるのがヘナケアです</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.body {
	font-family: "小塚ゴシック Pro EL";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
.menu {
	font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
}
a:link {
	color: #FF9900;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #FFCC33;
}
.smalltittle {
	font-family: "小塚ゴシック Pro EL";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 12px;
	margin: 3px,0px,3px,0px;
}
.copyright {
	font-family: "Segoe Print";
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #333333;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
}
.smalltittle2 {
	font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 150%;
	font-weight: lighter;
	text-indent: 12px;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
}
.caption {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #666666; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.whitetittle {font-family: "小塚ゴシック Pro EL"; font-size: 13px; color: #FFFFFF; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
h1 {
	font-size: 14px;
}
h2 {
	font-size: 14px;
}
h5 {
	font-size: 12px;
}
.pagetop {font-family: "小塚ゴシック Pro B"; font-size: 14px; color: #FFFFFF; line-height: 100%; font-style: normal; font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.smalltittle1 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
}
.caption1 {font-family: "小塚明朝 Pro R"; font-size: 13px; color: #333300; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.smalltittle21 {	font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.menu1 {font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style: none;
}
.smalltittle11 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 5px;
	margin: 1px,0px,1px,0px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../image/link/linknew/topicsnew2.jpg','../image/link/linknew/productsnew2.jpg','../image/link/linknew/hennacarenew2.jpg','../image/link/linknew/ideanew2.jpg','../image/link/linknew/shopnew2.jpg','../image/link/linknew/studynew2.jpg','../image/link/linknew/aboutnew2.jpg','../image/link/linknew/facebooknew2.jpg','../image/link/linknew/toppagenew2.jpg')">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.7&appId=258833911164749";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<table width="100%" height="290" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top" background="../image/backimage.jpg"><table width="755" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#663300"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h1 class="pagetop">老若男女を問わず、心地よく、美しくなれるのがヘナです</h1></td>
          </tr>
        </table>          </td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF">
        
        
    <!-- #region Jssor Slider Begin -->

    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com/zeetee/sojatbanner-slider.slider -->
    
    <!-- This demo works with jquery library -->

    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $ChanceToShow: 1
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $ChanceToShow: 1
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 9,
                $SpacingX: 1,
                $SpacingY: 1,
                $ChanceToShow: 1,
                $Align: 404
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            
            function WindowSize() {
                var w = 0;
                var h = 0;
                if (window.innerWidth) {
                    //w3c
                    w = window.innerWidth;
                    h = window.innerHeight;
                }
                else {
                    //IE
                    if (document.documentElement.clientWidth) {
                        //strict mode
                        w = document.documentElement.clientWidth;
                        h = document.documentElement.clientHeight;
                    }
                    else {
                        //quirks mode
                        w = document.body.clientWidth;
                        h = document.body.clientHeight;
                    }
                }
                return { width: w, height: h };
            }
            
            function ScaleSlider() {
                var refSize = WindowSize().width;
                if (refSize) {
                    refSize = Math.min(refSize, 950);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 21 css */
        /*
        .jssorb21 div           (normal)
        .jssorb21 div:hover     (normal mouseover)
        .jssorb21 .av           (active)
        .jssorb21 .av:hover     (active mouseover)
        .jssorb21 .dn           (mousedown)
        */
        .jssorb21 {
            position: absolute;
        }
        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
            position: absolute;
            /* size of bullet elment */
            width: 19px;
            height: 19px;
            text-align: center;
            line-height: 19px;
            color: white;
            font-size: 12px;
            background: url('img/b21.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb21 div { background-position: -5px -5px; }
        .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
        .jssorb21 .av { background-position: -65px -5px; }
        .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
/* jssor slider thumbnail navigator skin 14 css *//*.jssort14 .p            (normal).jssort14 .p:hover      (normal mouseover).jssort14 .pav          (active).jssort14 .pav:hover    (active mouseover).jssort14 .pdn          (mousedown)*/.jssort14 .p {    position: absolute;    width: 100px;    height: 27px;    top: 0;    left: 0;    padding: 0px;    background: #fff;}.jssort14 .w {    cursor: pointer;    position: absolute;    WIDTH: 100%;    HEIGHT: 100%;    background-color: #c2b38f;}.jssort14 .pdn .w, .jssort14 .pav .w, .jssort14 .p:hover .w {    background-color: #422e2c;}.jssort14 .c {    width: 100%;    height: 23px;    position: absolute;    top: 0;    left: 0;    line-height: 23px;    text-align: center;    color: #000;    font-size: 12.5px;    background-color: #e6e0c8;    transition: background-color .6s;    -moz-transition: background-color .6s;    -webkit-transition: background-color .6s;    -o-transition: background-color .6s;}.jssort14 .p:hover .c, .jssort14 .pav:hover .c, .jssort14 .pav .c {    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort14 .pav .c {    background-color: #ffab57;}.jssort14 .p:hover .c, .jssort14 .pav:hover .c {    background-color: #fc9835;}
        
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 950px; height: 600px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 950px; height: 600px; overflow: hidden;">
            <div data-p="193.75" style="display: none;">
                <a href="/index.html">
                    <img data-u="image" src="../img/01.jpg" />
                </a>
                <div data-u="thumb">Toppage</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../products/productsindex.html">
                    <img data-u="image" src="../img/02.jpg" />
                </a>
                <div data-u="thumb">Products</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../hennacare/hennacareindex.html">
                    <img data-u="image" src="../img/03.jpg" />
                </a>
                <div data-u="thumb">Hennacare</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../idea/ideaindex.html">
                    <img data-u="image" src="../img/04.jpg" />
                </a>
                <div data-u="thumb">Idea</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../shop/shopindex.html">
                    <img data-u="image" src="../img/05.jpg" />
                </a>
                <div data-u="thumb">Shops</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../study/studyindex.html">
                    <img data-u="image" src="../img/06.jpg" />
                </a>
                <div data-u="thumb">Study Session</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="../aboutus/aboutusindex.html">
                    <img data-u="image" src="../img/07.jpg" />
                </a>
                <div data-u="thumb">About Us</div>
            </div>
            <div data-p="193.75" style="display: none;">
                <a href="https://www.facebook.com/tooraballyshenna">
                    <img data-u="image" src="../img/08.jpg" />
                </a>
                <div data-u="thumb">Facebook</div>
            </div>
        
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort14" style="position:absolute;left:0px;top:0px;width:950px;height:27px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="c"></div>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb21" style="bottom:16px;right:16px;" data-noscale="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:19px;height:19px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>

    <!-- #endregion Jssor Slider End -->
        <!--<img src="../image/hennacarehatamayumisan/hennacaretopimage.jpg" alt="美も健康もあなたに与えられたギフトです。存分により良い自分をご堪能ください" width="900" height="550" />--></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="12" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h5 class="smalltittle1"><a href="../index.html">トップページ</a>　<span class="smalltittle21">≫</span>　ヘナケア紹介</h5></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><table width="93%" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td width="12%" align="center" valign="middle"><a href="../topics/topicsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../image/link/linknew/topicsnew2.jpg',1)"><img src="../image/link/linknew/topicsnew.jpg" alt="トピックス" name="Image21" width="88" height="88" border="0" id="Image21" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../products/productsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../image/link/linknew/productsnew2.jpg',1)"><img src="../image/link/linknew/productsnew1.jpg" alt="ソジャットヘナの商品ご案内" name="Image22" width="88" height="88" border="0" id="Image22" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="hennacareindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../image/link/linknew/hennacarenew2.jpg',1)"><img src="../image/link/linknew/hennacarenew1.jpg" alt="手軽に美しくヘナケアしましょう" name="Image23" width="88" height="88" border="0" id="Image23" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../idea/ideaindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../image/link/linknew/ideanew2.jpg',1)"><img src="../image/link/linknew/ideanew1.jpg" alt="ソジャットヘナご愛用のサロン様のご紹介" name="Image24" width="88" height="88" border="0" id="Image24" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../shop/shopindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../image/link/linknew/shopnew2.jpg',1)"><img src="../image/link/linknew/shopnew1.jpg" alt="ソジャットヘナお取り扱い店ご紹介" name="Image25" width="88" height="88" border="0" id="Image25" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../study/studyindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../image/link/linknew/studynew2.jpg',1)"><img src="../image/link/linknew/studynew1.jpg" alt="ソジャットヘナのプロ向け講習会のご案内" name="Image26" width="88" height="88" border="0" id="Image26" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../aboutus/aboutusindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../image/link/linknew/aboutnew2.jpg',1)"><img src="../image/link/linknew/aboutnew1.jpg" alt="ソジャットヘナが生まれる秘密" name="Image27" width="88" height="88" border="0" id="Image27" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="https://www.facebook.com/tooraballyshenna?filter=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../image/link/linknew/facebooknew2.jpg',1)"><img src="../image/link/linknew/facebooknew1.jpg" alt="ソジャットヘナのfacebookページです" name="Image28" width="88" height="88" border="0" id="Image28" /></a></td>
            <td width="2%" align="center" valign="middle"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../image/link/linknew/toppagenew2.jpg',1)"><img src="../image/link/linknew/toppagenew1.jpg" alt="ソジャットヘナサイトトップページ" name="Image29" width="88" height="88" border="0" id="Image29" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="left" valign="top"><p class="body">　ヘナケアは、老若男女問わず多くの方のキレイを支えています。<br />
              　ここでは様々な方のヘナケアをご紹介します。まだお試しされていない方にも、この心地よさをお伝えしたいのです。</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="center" valign="top"><a href="smartly30shennacare.html"><img src="../image/hennacarehatamayumisan/change2.jpg" alt="30代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">アッシュからの大変身。健やかで美しい髪になりました。<br />
                          <a href="smartly30shennacare.html">30代の美しさはこちら→</a></td>
                      </tr>
                    </table>
                    <a href="30shennacare.html"><br />
                  </a></td>
                  <td align="center" valign="top"><a href="60smale.html"><img src="../image/hennacarehatamayumisan/change6.jpg" alt="60代男性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1"><span class="caption">男性の若々しさは、その人の魅力を表現する大切な要素です。<br />
                          <a href="60smale.html">60代のカッコよさはこちら→</a></span></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="40sclear.html"><img src="../image/hennacarehatamayumisan/change10.jpg" alt="40代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">『ソジャットヘナ　トリートメントクリア』を使ったヘナケア。<br />
                          <a href="40sclear.html"> 40代の美しさはこちら→</a></td>
                      </tr>
                    </table>
                    <a href="smartly30shennacare.html"><br />
                  </a></td>
                  <td width="50%" align="center" valign="top"><a href="70smale.html"><img src="../image/hennacarehatamayumisan/change9.jpg" alt="70代男性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">もうひと花も、ふた花も。<a href="70smale.html">70代のカッコよさはこちら→</a></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="40sclear.html"></a><a href="40shennacareblackhair.html"><img src="../image/hennacarehatamayumisan/change3.jpg" alt="40代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">トリートメントだけじゃない。高品質ヘナはリラクゼーションにも最適です。 <a href="40shennacareblackhair.html">40代の美しさはこちら→ </a></td>
                        </tr>
                    </table></td>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
                
                <tr>
                  <td align="center" valign="top"><a href="40shennacarebeauty.html"><img src="../image/hennacarehatamayumisan/change4.jpg" alt="40代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">白髪染めをしながら、コシ・ハリを生み出すヘナケア。<br />
                          <a href="40shennacarebeauty.html">40代の美しさはこちら→</a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="50shennacare.html"><img src="../image/hennacarehatamayumisan/change5.jpg" alt="50代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">白髪を感じさせないこと。白髪染めを感じさせないこと。白髪ケアで最も大切な２つのケアを実現しています。<br />                          <a href="50shennacare.html">50代の美しさはこちら→</a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="70shennacare.html"><img src="../image/hennacarehatamayumisan/change7.jpg" alt="70代女性のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">化粧をしない時があっても、髪の毛はいつもキレイにしておくんです。<a href="70shennacare.html">70代の美しさはこちら→</a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="80shennacare.html"><img src="../image/hennacarehatamayumisan/change8.jpg" alt="元気な印象は髪の毛から。80代のヘナケア" width="400" height="299" border="0" /><br />
                  </a>
                    <table width="400" border="0" cellspacing="5">
                      <tr>
                        <td align="left" valign="top" class="caption1">元気は髪は、元気な印象を与える。<a href="80shennacare.html">80代の美しさはこちら→</a></td>
                      </tr>
                    </table></td>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
              </table>              </td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td width="210" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../image/sojatsmall.jpg" alt="ソジャットヘナ" width="150" height="169" /></p>          </td>
        <td width="690" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="2">
          <tr>
            <td width="50%" align="left" valign="top" class="caption1">他のモデルさんの例</td>
            <td width="50%" align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">アッシュからの大変身。健やかで美しい髪</td>
            <td align="left" valign="top"><a href="smartly30shennacare.html" class="caption1">30代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">『トリートメントクリア』を使ったヘナケア</td>
            <td align="left" valign="top"><a href="40sclear.html" class="caption1">40代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">リラクゼーションも実現するヘナケア</td>
            <td align="left" valign="top"><a href="40shennacareblackhair.html" class="caption1">40代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">コシ・ハリを生み出すヘナケア</td>
            <td align="left" valign="top"><a href="40shennacarebeauty.html" class="caption1">40代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">白髪を感じさせない。白髪染めを感じさせない</td>
            <td align="left" valign="top"><a href="50shennacare.html" class="caption1">50代の美しさは、コチラ→ </a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">若々しさは、魅力を表現する大事な要素</td>
            <td align="left" valign="top"><a href="60smale.html" class="caption1">60代のカッコよさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">化粧をしない時があっても、髪の毛はいつもキレイに</td>
            <td align="left" valign="top"><a href="70shennacare.html" class="caption1">70代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">『もうひと花も、ふた花も』</td>
            <td align="left" valign="top"><a href="70smale.html" class="caption1">70代のカッコよさは、コチラ→</a></td>
          </tr>
          <tr>
            <td align="left" valign="top" class="caption1">元気な印象を与える</td>
            <td align="left" valign="top"><a href="80shennacare.html" class="caption1">80代の美しさは、コチラ→</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top">
		    <ul class="menu1">
              <li>
              	<h5><a href="../topics/topicsindex.html">Topics</a><span class="smalltittle1">： News and interview articles about Sojat Henna</span></h5>
              </li>
              <li>
                <h5><a href="../products/productsindex.html">Products</a><span class="smalltittle1">： Product information on Saffron Orange, Coffee Brown, Chocolate Brown, Treatment Clear</span></h5>
              </li>
              <li>
                <h5><a href="../hennacare/hennacareindex.html">Hennacare<span class="smalltittle1"></span></a><span class="smalltittle1">： Sojat Henna's How to's for using each product</span></h5>
              </li>
              <li>
                <h5><a href="../idea/ideaindex.html">Idea</a><span class="smalltittle1">： Sojat Henna's Patron Salons</span></h5>
              </li>
              <li>
                <h5><a href="../shop/shopindex.html">Shops<span class="smalltittle1"></span></a><span class="smalltittle1">： Sojat Henna's distributors and dealers</span> </h5>
              </li>
              <li>
                <h5><a href="../study/studyindex.html">Study Session</a><span class="smalltittle1">： Sojat Henna's guide to workshops for Professionals</span></h5>
              </li>
              <li>
                <h5><a href="../aboutus/aboutusindex.html">About Us</a><span class="smalltittle1">： Sojat Henna's factory that produces our High Quality Henna</span> </h5>
              </li>
              <li>
                <h5><a href="https://www.facebook.com/tooraballyshenna?filter=1">Facebook</a><span class="smalltittle1">：Sojat Henna's facebook page. Click below to LIKE！</span></h5>
              </li>
            </ul>            
        </td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftooraballyshenna%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=258833911164749" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                 <h4 class="copyright"><img src="../image/brownline.jpg" alt="brownimage" width="710" height="5" /></h4>
                 <h5 class="copyright">All Rights Reserved. Copyright &copy; 2016  sojathenna.info</h5></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
