<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="ソジャットヘナサフランオレンジは、メヘンディ完全対応です。本物のオレンジ色と本物の粘りをどうぞ。その１" />
<meta name="keywords" content="ハラール,ヘナ,ソジャット,オレンジ,高品質" />
<title>ソジャットヘナはメヘンディ完全対応です。本物のオレンジ色と本物の粘りをどうぞ。その１</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.body {
	font-family: "小塚ゴシック Pro EL";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
.menu {
	font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
}
a:link {
	color: #FF9900;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #FFCC33;
}
.smalltittle {
	font-family: "小塚ゴシック Pro EL";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 12px;
	margin: 3px,0px,3px,0px;
}
.copyright {
	font-family: "Segoe Print";
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #999999;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
}
.smalltittle2 {
	font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 150%;
	font-weight: lighter;
	text-indent: 12px;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
}
.caption {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #666666; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.whitetittle {font-family: "小塚ゴシック Pro EL"; font-size: 13px; color: #FFFFFF; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.pagetop {font-family: "小塚ゴシック Pro B"; font-size: 14px; color: #FFFFFF; line-height: 100%; font-style: normal; font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.smalltittle1 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
}
.menu1 {font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style: none;
}
.smalltittle11 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 5px;
	margin: 1px,0px,1px,0px;
}
.body1 {font-family: "小塚ゴシック Pro R";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	margin-left: 5px;
}
.style2 {font-family: "小塚ゴシック Pro EL"; font-size: 14px; color: #333333; line-height: 130%; font-style: normal; font-weight: bold; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.style3 {font-family: "小塚ゴシック Pro EL"; font-size: 18px; color: #990000; line-height: 130%; font-style: normal; font-weight: bold; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../image/link/linknew/topicsnew2.jpg','../image/link/linknew/productsnew2.jpg','../image/link/linknew/hennacarenew2.jpg','../image/link/linknew/ideanew2.jpg','../image/link/linknew/shopnew2.jpg','../image/link/linknew/studynew2.jpg','../image/link/linknew/aboutnew2.jpg','../image/link/linknew/facebooknew2.jpg','../image/link/linknew/toppagenew2.jpg')">
<table width="100%" height="290" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top" background="../image/backimage.jpg"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#663300"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h1 class="pagetop">ソジャットヘナはメヘンディ完全対応です。本物のオレンジ色と本物の粘りをどうぞ。その１</h1></td>
          </tr>
        </table>          </td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><img src="../image/mehndi/namisantittle1.jpg" alt="サフランオレンジはメヘンディ完全対応です" width="900" height="550" /></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="12" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h5 class="smalltittle1"><a href="../index.html">トップページ</a>　&gt;　<a href="topicsindex.html">トピックス</a>　&gt;　ソジャットヘナはメヘンディ完全対応です。その１　｜　<a href="mehndi2.html">その２</a></h5>
            </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><table width="93%" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td width="12%" align="center" valign="middle"><a href="topicsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../image/link/linknew/topicsnew2.jpg',1)"><img src="../image/link/linknew/topicsnew.jpg" alt="トピックス" name="Image21" width="88" height="88" border="0" id="Image21" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../products/productsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../image/link/linknew/productsnew2.jpg',1)"><img src="../image/link/linknew/productsnew1.jpg" alt="ソジャットヘナの商品ご案内" name="Image22" width="88" height="88" border="0" id="Image22" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../hennacare/hennacareindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../image/link/linknew/hennacarenew2.jpg',1)"><img src="../image/link/linknew/hennacarenew1.jpg" alt="手軽に美しくヘナケアしましょう" name="Image23" width="88" height="88" border="0" id="Image23" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../idea/ideaindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../image/link/linknew/ideanew2.jpg',1)"><img src="../image/link/linknew/ideanew1.jpg" alt="ソジャットヘナご愛用のサロン様のご紹介" name="Image24" width="88" height="88" border="0" id="Image24" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../shop/shopindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../image/link/linknew/shopnew2.jpg',1)"><img src="../image/link/linknew/shopnew1.jpg" alt="ソジャットヘナお取り扱い店ご紹介" name="Image25" width="88" height="88" border="0" id="Image25" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../study/studyindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../image/link/linknew/studynew2.jpg',1)"><img src="../image/link/linknew/studynew1.jpg" alt="ソジャットヘナのプロ向け講習会のご案内" name="Image26" width="88" height="88" border="0" id="Image26" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../aboutus/aboutusindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../image/link/linknew/aboutnew2.jpg',1)"><img src="../image/link/linknew/aboutnew1.jpg" alt="ソジャットヘナが生まれる秘密" name="Image27" width="88" height="88" border="0" id="Image27" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="https://www.facebook.com/tooraballyshenna?filter=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../image/link/linknew/facebooknew2.jpg',1)"><img src="../image/link/linknew/facebooknew1.jpg" alt="ソジャットヘナのfacebookページです" name="Image28" width="88" height="88" border="0" id="Image28" /></a></td>
            <td width="2%" align="center" valign="middle"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../image/link/linknew/toppagenew2.jpg',1)"><img src="../image/link/linknew/toppagenew1.jpg" alt="ソジャットヘナサイトトップページ" name="Image29" width="88" height="88" border="0" id="Image29" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td colspan="2" align="left" valign="top"><h1 class="style3">ソジャットヘナサフランオレンジはメヘンディ（ヘナタトゥー）に完全対応しています</h1>
                    <h1 class="style2">メヘンディアーティストの皆さまへ、朗報です。<br />
                      ソジャットヘナサフランオレンジは、ペーストを作るときにふるいにかける必要はありません。<br />
                    染まりを求めてレモンや紅茶、ハーブティーを混ぜる必要もありません。<br />
                    ペーストを作りそのまま施術に使えます。</h1>
                    <p class="body">                      メヘンディはヘナのペーストを使って、手足などに吉祥の文様を描いていく西アジアの伝統文化で、最近では日本国内でも人気が高まっています。</p>
                    <p class="body"><img src="../image/mehndi/naomisan1.jpg" alt="メヘンディ" width="400" height="266" hspace="10" vspace="10" align="left" />                      ソジャットヘナ【サフランオレンジ】はハラール認証取得済で、ISO管理の工場できわめて丁寧に作られています。そのためきめ細かく、葉脈などの邪魔なものがなく、一般的なヘナの粉よりもなめらかなペーストにしあがります。</p>
                    <p class="body">一般的にメヘンディアーティストの皆様は、ヘナのペーストを作る前に粉をふるいにかけて葉脈や枝などを取り除いておられると思います。<br />
                    ソジャットヘナサフランオレンジではまずその手間が要りません。</p>
                    <p class="body">次に、メヘンディをする時には、ヘナのペーストにレモン、紅茶、コーヒー、ハーブティなどを混ぜていませんか？<br />
                      それは、少しでも濃く染めたいからこそなのですが
                      メヘンディは本来、相手の幸せを願って行うものですから、「ケア」や「ヒーリング」と同じ性質を持ち合わせています。「色が染まれば良い」だけであれば、それで良いといえます。ですが、ケア、ヒーリングを求めてこられているクライアント様にとっては、ペーストに混ぜたレモンや紅茶などは、不要な刺激になっているとも言えます。</p>
                    <p class="body">根本に立ち返って考えてみると、「自然の色素」が濃くて「きめ細かい極上の粉末」であれば、メヘンディのクライアント様にとっては、メヘンディアーティストの皆様から施術してほしい最大の理由が実現できます。ソジャットヘナサフランオレンジは、このもっともほしい答えを手間をかけずに実現できるアイテムなのです。</p>
                    <h1 class="style3">メヘンディをさらにワンランク上へ</h1>
                    <p class="body">心地よいペーストで描くことは、相手を癒し、自分を癒すことと同じ意味を持ちます。<br />
                      ソジャットヘナサフランオレンジは心地よさに秀でており、メヘンディアーティストのワンランク上の活動をサポートしてきました。</p>
                    <p class="body">心地よさとともに、作品として考えた場合にも、オレンジ色になる天然色素ローソンが高濃度なのでしっかりと染まりやすく、短時間での施術が求められるイベント・お祭りなどでのメヘンディ体験でも、アーティストの強い味方になっています。</p>
                    <p class="body">2017年春にハラール認証を取得したことによって、様々な文化圏の方々にも心地よくメヘンディ体験を楽しんでいただけるようになっています。<br />
                      まだソジャットヘナ【サフランオレンジ】での施術をされていないメヘンディアーティストの皆さまはどうぞ、一度お試しください。</p>
                    <p class="style2">Kohno Naomi 先生によるメヘンディ教室その１</p>
                    <p class="body">メヘンディアーティストのスクールとして有名な楽癒館の講師、Kohno Naomi 先生によるメヘンディの「準備」を詳しく掲載します。<br />
                      <a href="http://hennaart-rakuyukan.com/">http://hennaart-rakuyukan.com/</a></p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td width="49%" align="center" valign="top"><img src="../image/mehndi/p-DSC07466.jpg" alt="メヘンディの道具" width="400" height="266" /></td>
                        <td width="51%" align="center" valign="top"><img src="../image/mehndi/p-DSC07491.jpg" alt="ソジャットヘナサフランオレンジを溶きます" width="400" height="266" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><h5 class="caption">１／naomi 先生のメヘンディ用具です。左上：コーンを作る透明フィルム、右上：描き終えた時に作品を保護する幅広の医療用テープ。以降、左下から、保管用タッパー、シリコン製ヘラ、ハサミ、コーヒー用の小さじ、セロハンテープ、ビーカー。</h5></td>
                        <td width="51%" align="left" valign="top"><h5 class="caption">２／ソジャットヘナ【サフランオレンジ】を小さな丸いタッパーに入れます。</h5></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07494.jpg" alt="ビーカーから少しずつ水を入れて、最適なペーストを仕上げます" width="400" height="266" /></td>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07544.jpg" alt="この粘りが大事です" width="400" height="266" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><h5 class="caption">３／ビーカーから少しずつ水を入れて、最適なペーストを仕上げます。</h5></td>
                        <td align="left" valign="top"><h5 class="caption">４／良質なヘナの葉本来の粘りが出てきます。ペーストを溶くときは、このなめらかさを目指してください。</h5></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07547.jpg" alt="ヘラで丁寧にまとめます" width="400" height="266" /></td>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07549.jpg" alt="タッパー内壁はきれいにふき取ります" width="400" height="266" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><h5 class="caption">５／タッパーの内壁についたペーストを、ヘラで丁寧に集め、ひとつのまとまりにします。</h5></td>
                        <td align="left" valign="top"><h5 class="caption">６／タッパーの内壁はきれいにふき取ります。</h5></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07557.jpg" alt="ふたをして寝かせます" width="400" height="266" /></td>
                        <td align="center" valign="top"><img src="../image/mehndi/p-DSC07595.jpg" alt="寝かせると水分との調整ができます" width="400" height="266" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><h5 class="caption">７／タッパーにふたをして、一晩寝かせます。タッパーのふたにはシリコンのパッキン付きで完全密閉できるタイプが適しています。</h5></td>
                        <td align="left" valign="top"><h5 class="caption">８／寝かせたことによって、ヘナの粒子と水がより最適な混ざり具合になります。溶いた時には最適だと思えても、寝かせてからチェックすると水が浮いてきたり、硬さが増していたりと、様々な変化をしていることも分かります。<br />
                          メヘンディは単にデザインを描くことではありません。メヘンディの美しさの奥には癒し、癒される精神的な世界が広がっています。そのために
                          「使ったときの心地よさ」を追い求めるのです。</h5></td>
                      </tr>
                    </table>                    </td>
                  </tr>
                
              </table></td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td width="210" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../image/sojatsmall.jpg" alt="ソジャットヘナ" width="150" height="169" /></p>          </td>
        <td width="690" align="left" valign="top" bgcolor="#FFFFFF"><h2 class="caption"><a href="topicsindex.html">トピックスの最初のページに戻ります→</a></h2>
          <h2 class="caption"><a href="sojatreportfieldwork.html">ヘナの本質を伝える本物ブランドの自覚。ソジャットヘナが見たソジャットレポート その1→</a></h2>
          <h2><a href="sojatreportfactory.html" class="caption">ヘナの本質を伝える本物ブランドの自覚。ソジャットヘナが見たソジャットレポート その2→</a>          </h2>
          <h2><a href="topics-survey2014.html" class="caption">女性100人によるソジャットヘナ体験直後のご感想→</a></h2>
          <h2><span class="caption"><a href="interview1.html">アルファカット・日高のり子様インタビュー／ヘナとパーマの相性の謎を解く→</a></span></h2>
          <h2><span class="caption"><a href="interview2.html">エリート美容室・酒井雅美様インタビュー／アルカリカラーとヘナの併用実験→</a></span></h2>
          <p class="caption"><a href="study-quality.html">ヘナの品質について１→</a></p>
          <p class="caption"><a href="study-quality2.html">ヘナの品質について２→</a></p>
          <p class="caption"><a href="halal.html">ハラール認証取得について→</a></p>
          <p class="caption"><a href="mehndi.html">メヘンディに対応する品質のご説明その１→</a></p>
          <p class="caption"><a href="mehndi2.html">メヘンディに対応する品質のご説明その２→</a></p>
          <p class="caption"><a href="Humanitarian_assistance_to_the_gaza_strip.html">2021年ガザ地区への人道支援について→</a></p></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><ul class="menu1">
          <li>
            <h5><a href="topicsindex.html">Topics</a><span class="smalltittle11">：ソジャットヘナ／SOJAT HENNAに関するニュースやインタビュー記事を掲載</span></h5>
          </li>
          <li>
            <h5><a href="../products/productsindex.html">Products</a><span class="smalltittle11">：『サフランオレンジ』『コーヒーブラウン』『チョコレートブラウン』『トリートメントクリア』<br />
              　　　　　　各品のご案内</span></h5>
          </li>
          <li>
            <h5><a href="../hennacare/hennacareindex.html">Hennacare<span class="smalltittle11"></span></a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 各品の使い方のご説明</span></h5>
          </li>
          <li>
            <h5><a href="../idea/ideaindex.html">Idea</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 をご愛用のサロン様をご紹介</span></h5>
          </li>
          <li>
            <h5><a href="../shop/shopindex.html">Shops<span class="smalltittle11"></span></a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 の販売店様をご紹介</span> </h5>
          </li>
          <li>
            <h5><a href="../study/studyindex.html">Study Session</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 のプロ向け講習会のご案内</span></h5>
          </li>
          <li>
            <h5><a href="../aboutus/aboutusindex.html">About Us</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 を生み出す工場をご案内</span> </h5>
          </li>
          <li>
            <h5><a href="https://www.facebook.com/tooraballyshenna?filter=1">Facebook</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 のfacebookページです。いいね！</span></h5>
          </li>
        </ul>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><h4 class="copyright"><img src="../image/brownline.jpg" alt="brownimage" width="710" height="5" /></h4>
          <h4 class="copyright">Copyright Sojathenna.info</h4></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
