<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="『ソジャット　ヘナ』を実際にお使いいただいた女性100人にアンケートにご協力いただきました。体験者が語る快適さ。ぜひ、ご自身の体験に重ね合わせてご一読ください。まだ使われていない方は、この魅力にご注目ください" />
<meta name="keywords" content="ハラール,ヘナ,ソジャット,使用者の声,アンケート" />
<title>ソジャットヘナをご使用いただいた女性100人の声</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
}
.body {
	font-family: "小塚ゴシック Pro EL";
	font-size: 14px;
	color: #333333;
	line-height: 130%;
	font-style: normal;
	font-weight: normal;
	padding-top: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-left: 0px;
}
.menu {
	font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
}
a:link {
	color: #FF9900;
}
a:visited {
	color: #996600;
}
a:hover {
	color: #FFCC33;
}
.smalltittle {
	font-family: "小塚ゴシック Pro EL";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 12px;
	margin: 3px,0px,3px,0px;
}
.copyright {
	font-family: "Segoe Print";
	font-size: 12px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #999999;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
}
.smalltittle2 {
	font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック";
	font-size: 12px;
	color: #666666;
	font-style: normal;
	line-height: 150%;
	font-weight: lighter;
	text-indent: 12px;
	margin-top: 3px;
	margin-right: 1px;
	margin-bottom: 3px;
	margin-left: 1px;
}
.caption {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #333333; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.whitetittle {font-family: "小塚ゴシック Pro EL"; font-size: 13px; color: #FFFFFF; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
.pagetop {font-family: "小塚ゴシック Pro B"; font-size: 14px; color: #FFFFFF; line-height: 100%; font-style: normal; font-weight: normal; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.smalltittle1 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: normal;
	text-indent: 5px;
}
h1 {
	font-size: 14px;
}
h2 {
	font-size: 14px;
}
h3 {
	font-size: 18px;
}
h5 {
	font-size: 12px;
}
.menu1 {font-family: "Segoe Print";
	font-size: 14px;
	color: #666666;
	font-style: normal;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 0px;
	list-style: none;
}
.smalltittle11 {font-family: "小塚明朝 Pro R";
	font-size: 12px;
	color: #333300;
	font-style: normal;
	line-height: 100%;
	font-weight: lighter;
	text-indent: 5px;
	margin: 1px,0px,1px,0px;
}
.caption1 {font-family: "小塚ゴシック Pro EL", "ＭＳ Ｐゴシック"; font-size: 13px; color: #666666; line-height: 120%; font-style: normal; font-weight: normal; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 0px; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../image/link/linknew/topicsnew2.jpg','../image/link/linknew/productsnew2.jpg','../image/link/linknew/hennacarenew2.jpg','../image/link/linknew/ideanew2.jpg','../image/link/linknew/shopnew2.jpg','../image/link/linknew/studynew2.jpg','../image/link/linknew/aboutnew2.jpg','../image/link/linknew/facebooknew2.jpg','../image/link/linknew/toppagenew2.jpg')">
<table width="100%" height="290" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td align="left" valign="top" background="../image/backimage.jpg"><table width="900" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#663300"><table width="100%" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h1 class="pagetop">ソジャットヘナをご使用いただいた女性100人の声／アンケート結果発表</h1></td>
          </tr>
        </table>          </td>
        </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><img src="../image/topicsimage/surveytittle.jpg" alt="ソジャットヘナをご使用いただいた女性100人の声" width="900" height="550" /></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" height="12" border="0" cellspacing="5">
          <tr>
            <td align="left" valign="top"><h5 class="smalltittle1"><a href="../index.html">トップページ</a>　&gt;　<a href="topicsindex.html">トピックス</a>　&gt;　ソジャットヘナご使用の女性100人アンケート結果発表</h5>                </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><table width="93%" border="0" cellpadding="0" cellspacing="10">
          <tr>
            <td width="12%" align="center" valign="middle"><a href="topicsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../image/link/linknew/topicsnew2.jpg',1)"><img src="../image/link/linknew/topicsnew.jpg" alt="トピックス" name="Image21" width="88" height="88" border="0" id="Image21" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../products/productsindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','../image/link/linknew/productsnew2.jpg',1)"><img src="../image/link/linknew/productsnew1.jpg" alt="ソジャットヘナの商品ご案内" name="Image22" width="88" height="88" border="0" id="Image22" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../hennacare/hennacareindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','../image/link/linknew/hennacarenew2.jpg',1)"><img src="../image/link/linknew/hennacarenew1.jpg" alt="手軽に美しくヘナケアしましょう" name="Image23" width="88" height="88" border="0" id="Image23" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../idea/ideaindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','../image/link/linknew/ideanew2.jpg',1)"><img src="../image/link/linknew/ideanew1.jpg" alt="ソジャットヘナご愛用のサロン様のご紹介" name="Image24" width="88" height="88" border="0" id="Image24" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="../shop/shopindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','../image/link/linknew/shopnew2.jpg',1)"><img src="../image/link/linknew/shopnew1.jpg" alt="ソジャットヘナお取り扱い店ご紹介" name="Image25" width="88" height="88" border="0" id="Image25" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../study/studyindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','../image/link/linknew/studynew2.jpg',1)"><img src="../image/link/linknew/studynew1.jpg" alt="ソジャットヘナのプロ向け講習会のご案内" name="Image26" width="88" height="88" border="0" id="Image26" /></a></td>
            <td width="13%" align="center" valign="middle"><a href="../aboutus/aboutusindex.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','../image/link/linknew/aboutnew2.jpg',1)"><img src="../image/link/linknew/aboutnew1.jpg" alt="ソジャットヘナが生まれる秘密" name="Image27" width="88" height="88" border="0" id="Image27" /></a></td>
            <td width="12%" align="center" valign="middle"><a href="https://www.facebook.com/tooraballyshenna?filter=1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','../image/link/linknew/facebooknew2.jpg',1)"><img src="../image/link/linknew/facebooknew1.jpg" alt="ソジャットヘナのfacebookページです" name="Image28" width="88" height="88" border="0" id="Image28" /></a></td>
            <td width="2%" align="center" valign="middle"><a href="../index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','../image/link/linknew/toppagenew2.jpg',1)"><img src="../image/link/linknew/toppagenew1.jpg" alt="ソジャットヘナサイトトップページ" name="Image29" width="88" height="88" border="0" id="Image29" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top"><p><img src="../image/topicsimage/surveyimage.png" alt="アンケート　女性100人によるソジャットヘナ体験直後のご感想" width="595" height="842" /><br />
                        <a href="../image/survey1.pdf"><span class="caption">PDFファイルはこちらからどうぞ→</span></a></p>
                    <p>                      <span class="caption">以下に、アンケートに自由筆記で書き込んで下さったお声を紹介します。</span></p>
                    <p>&nbsp;</p></td>
                  </tr>
                
                <tr>
                  <td height="188" align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><p class="body">葉っぽい香りだったので不快ではありませんでした。
                        普通の毛染めよりも短時間で染まりました。<br />
                        美容院でしてもらった後は顔がくすんでいたのに、ソジャットヘナでは顔がくすまない。<br />
                        少し草っぽい香りが髪についているのでそこは気になりました。　M.H.さん　20代</p>
                        <p class="body">少し身体がだるい気がする。　H.A.さん　20代</p>
                        <p class="body">他のヘナにはなかったデトックス。家族で楽しみたいと思います。　I.M.さん　30代</p>
                        <p class="body">リラックスできたことと、ヘナの香りに癒やされて顔が明るくなったような気がします。それでいて身体に良いと聞くと、余計に気分が良くなります。　Y.K.さん　30代</p>
                        <p class="body">嬉しくて幸せいっぱいでした。ありがとうございます。　E.M.さん　30代</p>
                        <p class="body">自分はカラーリングのしすぎだったのか、きしみました。ケア後は視界が明るくなりました。頭がぽかぽかしています。　A.K.さん　30代</p>
                        <p class="body">続けることで髪が若返りそうです。　S.Y.さん　30代</p>
                        <p class="body">お抹茶の香りがして落ち着きました。髪が喜んでいるように感じます。力強くなっているようにも感じます。自分の髪でも感じるものはありますがワークショップに参加した周りの方がとてもすっきりされているのを見て、ヘナのすごさを感じました。<br />
                          頭が軽くなったように感じます。デトックスされているんですね。　M.T.さん　30代</p>
                        <p class="body">頭皮が柔らかくなりました。肌をつまめそうな感じです。　S.R.さん　30代</p>
                        <p class="body">視界がクリアになりました。<br />
                          目の周りのむくみがとれてすっきりしました。骨格に立体感が出た感じまします。　M.T.さん　30代</p>
                        <p class="body">ヘナペーストを乗せている間、とても気持ち良かったです。　T.M.さん　30代</p>
                        <p class="body">首の痛みがとても楽になり、気持ち良かったです。　K.Y.さん　30代</p>
                        <p class="body">身体中の血液が身体の中をめぐっているのが体験できました。身体の変化や、変化する様子がすごく目に見えて分かるようでした。　C.S.さん　30代</p>
                        <p class="body">白髪が目立たなくなった！
                          デトックスにつながるというのが、そもそものヘナ体験の動機だった毛染め以上に魅力でした。<br />
                          また、もっと大変かと思ったら、これならできると明るい気持ちになりました。
                          ありがとう！　Y.A.さん　40代</p>
                        <p class="body">髪の色がとても変化してしまうのではないかと心配でしたが、落ち着いた色合いになって良かったです。続けてみてもっと変わるのか見てみるのが楽しみです。　
                          S.J.さん　40代</p>
                        <p class="body">体があたたかくなり、顔も小顔になる。ハートに心地よい気の風が流れています。　T.H.さん　40代</p>
                        <p class="body">ブローしただけでまとまって、スタイリングしたみたいになりました。　N.M.さん　40代</p>
                        <p class="body">リラックス効果が心地よかったです。　H.S.さん　40代</p>
                        <p class="body">目がすっきりしました。　G.R.さん　40代</p>
                        <p class="body">温かいのでストレスがありません。身体が楽です。ケア後、体温が上がります。
                          また、前回試した時にはその日の夜に良く眠れたこと、さらにはヘナケア後４日後くらいに顔も髪もつやが出ました。　K.A.さん　40代</p>
                        <p class="body">思っていた以上に白髪がきれいに染まりました。　N.M.さん　40代</p>
                        <p class="body">とてもリラックスできました。　S.M.さん　40代</p>
                        <p class="body">今までヘナの香りだと思っていたものとは全く違っていて、なんとも言えない感じ。
                          滑らかで柔らかく、質が違います。何より内側から輝く感じがすごいと思います。　K.K.さん　40代</p>
                        <p class="body">頭が軽い。なんだか気分が良い。　M.E.さん　40代</p>
                        <p class="body">ヘアカラーのダメージが残っているので硬くごわごわした髪だったので、何度か試したい。　E.J.さん　40代</p>
                        <p class="body">目がすっきりした感じがありました。体中から要らないものが出て行った感じがあります。　O.C.さん　40代</p>
                        <p class="body">お茶みたいな香りでした。
                          頭から全体が楽になりました。　H.S.さん　40代</p>
                        <p class="body">ヘナ後はとても心地よく、緊張→緩和という感じでした。<br />
                          緩んだら心身ともに楽だったのかプチ良いことがあり、不思議な味わいをした一日でした。　H.N.さん　40代</p>
                        <p class="body">ヘナのオレンジ色が素敵な色だったし簡単ですので家でもマメにやってみようと思いました。　B.S.さん　50代</p>
                        <p class="body">髪のボリュームが出たので、髪１本１本がしっかりしたのだと思います。　U.S.さん　50代</p>
                        <p class="body">目がすっきりクリアになります。身体が軽くなります。　K.E.さん　50代</p>
                        <p class="body">香りがやさしい。身体に良いことしてるっていう実感がありました。　T.K.さん　50代</p>
                        <p class="body">頭に乗せることでデトックス効果があることに感動しました。　S.T.さん　60代</p>                        </td>
                      </tr>
                  </table></td>
                  </tr>
              </table></td>
          </tr>
        </table>          </td>
      </tr>
      <tr>
        <td width="210" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><p><img src="../image/sojatsmall.jpg" alt="ソジャットヘナ" width="150" height="169" /></p>          </td>
        <td width="690" align="left" valign="top" bgcolor="#FFFFFF"><h2><a href="topicsindex.html" class="caption">トピックスの最初のページに戻ります→</a></h2>
          <h2><a href="sojatreportfieldwork.html" class="caption">ヘナの本質を伝える本物ブランドの自覚。ソジャットヘナが見たソジャットレポート その1→</a></h2>
          <h2><a href="sojatreportfactory.html" class="caption1">ヘナの本質を伝える本物ブランドの自覚。ソジャットヘナが見たソジャットレポート その2→</a></h2>
          <h2><a href="interview1.html" class="caption">アルファカット・日高のり子様インタビュー／ヘナとパーマの相性の謎を解く→</a></h2>
          <h2><span class="caption"><a href="interview2.html">エリート美容室・酒井雅美様インタビュー／アルカリカラーとヘナの併用実験→</a></span></h2>
          <h2 class="caption"><a href="topicsoem.html">ソジャットヘナ品質でのＯＥＭ供給について→</a></h2>
          <h2 class="caption"><a href="study-quality.html">ヘナの品質について１→</a></h2>
          <h2 class="caption"><a href="study-quality2.html">ヘナの品質について２→</a></h2>
          <p class="caption"><a href="halal.html">ハラール認証取得について→</a></p>
          <p class="caption1"><a href="mehndi.html">メヘンディに対応する品質のご説明その１→</a></p>
          <p class="caption1"><a href="mehndi2.html">メヘンディに対応する品質のご説明その２→</a></p>
          <p class="caption1"><a href="Humanitarian_assistance_to_the_gaza_strip.html">2021年ガザ地区への人道支援について→</a></p></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF"><ul class="menu1">
          <li>
            <h5><a href="topicsindex.html">Topics</a><span class="smalltittle11">：ソジャットヘナ／SOJAT HENNAに関するニュースやインタビュー記事を掲載</span></h5>
          </li>
          <li>
            <h5><a href="../products/productsindex.html">Products</a><span class="smalltittle11">：『サフランオレンジ』『コーヒーブラウン』『チョコレートブラウン』『トリートメントクリア』<br />
              　　　　　　各品のご案内</span></h5>
          </li>
          <li>
            <h5><a href="../hennacare/hennacareindex.html">Hennacare<span class="smalltittle11"></span></a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 各品の使い方のご説明</span></h5>
          </li>
          <li>
            <h5><a href="../idea/ideaindex.html">Idea</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 をご愛用のサロン様をご紹介</span></h5>
          </li>
          <li>
            <h5><a href="../shop/shopindex.html">Shops<span class="smalltittle11"></span></a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 の販売店様をご紹介</span> </h5>
          </li>
          <li>
            <h5><a href="../study/studyindex.html">Study Session</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 のプロ向け講習会のご案内</span></h5>
          </li>
          <li>
            <h5><a href="../aboutus/aboutusindex.html">About Us</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 を生み出す工場をご案内</span> </h5>
          </li>
          <li>
            <h5><a href="https://www.facebook.com/tooraballyshenna?filter=1">Facebook</a><span class="smalltittle11">：『ソジャットヘナ／SOJAT HENNA』 のfacebookページです。いいね！</span></h5>
          </li>
        </ul>
        </td>
      </tr>
      
      <tr>
        <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF"><h4 class="copyright"><img src="../image/brownline.jpg" alt="brownimage" width="710" height="5" /></h4>
          <h4 class="copyright">Copyright Sojathenna.info</h4></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
